\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kristallgitter}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Bravais-Gitter und Millersche Indizes}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Gitterdefekte}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Nulldimensionale Gitterdefekte}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Eindimensionale Gitterdefekte}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Zweidimensionale Gitterdefekte}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Dreidimensionale Gitterdefekte}{6}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Silicium}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Messing}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Stahl}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Silicium}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messing und Stahl}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Analyse}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Silicium}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messing}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stahl}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Silizium}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messing}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stahl}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fazit}{13}{subsection.4.4}
\contentsline {section}{\nonumberline Literatur}{13}{section*.15}
