\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bild-ra}
\citation{bild-ra}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stahl mit $0.45\tmspace  +\thinmuskip {.1667em}\%$ Kohlenstoffanteil \cite  {bild-ra}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomographie}{{1}{1}{Stahl mit $0.45\,\%$ Kohlenstoffanteil \cite {bild-ra}\relax }{figure.caption.1}{}}
\citation{kubisch}
\citation{kubisch}
\citation{miller}
\citation{miller}
\citation{gitterfehler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kristallgitter}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bravais-Gitter und Millersche Indizes}{3}{subsubsection.1.1.1}}
\newlabel{for:bravais}{{1}{3}{Bravais-Gitter und Millersche Indizes}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubische Kristallgitter \cite  {kubisch}\relax }}{3}{figure.caption.3}}
\newlabel{fig:gitter}{{2}{3}{Kubische Kristallgitter \cite {kubisch}\relax }{figure.caption.3}{}}
\citation{gitterfehler2}
\citation{gitterfehler2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ebenen und ihre Beschreibung durch Millersche Indizes im kubischen Kristallgitter \cite  {miller}\relax }}{4}{figure.caption.4}}
\newlabel{fig:miller}{{3}{4}{Ebenen und ihre Beschreibung durch Millersche Indizes im kubischen Kristallgitter \cite {miller}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gitterdefekte}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nulldimensionale Gitterdefekte}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Punktdefekte \cite  {gitterfehler2}\relax }}{4}{figure.caption.5}}
\newlabel{fig:gitterdefekte}{{4}{4}{Mögliche Punktdefekte \cite {gitterfehler2}\relax }{figure.caption.5}{}}
\citation{versetzung}
\citation{versetzung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Eindimensionale Gitterdefekte}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auswirkungen der Stufenversetzung im Kristall \cite  {versetzung}\relax }}{5}{figure.caption.6}}
\newlabel{fig:versetzung}{{5}{5}{Auswirkungen der Stufenversetzung im Kristall \cite {versetzung}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Zweidimensionale Gitterdefekte}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dreidimensionale Gitterdefekte}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Silicium}{6}{subsection.1.3}}
\citation{messing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Messing}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasendiagramm von Messing\relax }}{7}{figure.caption.7}}
\newlabel{fig:phasemessing}{{6}{7}{Phasendiagramm von Messing\relax }{figure.caption.7}{}}
\citation{ferrit}
\citation{austenit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stahl}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Silicium}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messing und Stahl}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silicium}{10}{subsection.3.1}}
\citation{burgers}
\citation{kittel}
\citation{kittel}
\newlabel{for:lversetzung}{{2}{11}{Silicium}{equation.3.2}{}}
\newlabel{for:burgers}{{3}{11}{Silicium}{equation.3.3}{}}
\newlabel{for:verkippung}{{4}{11}{Silicium}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messing}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mit verschiedenen Verfahren berechnete Fl\IeC {\"a}chenprozent Zink im Messing\relax }}{12}{table.caption.15}}
\newlabel{tab:prozentzink}{{1}{12}{Mit verschiedenen Verfahren berechnete Flächenprozent Zink im Messing\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stahl}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Silicium}{12}{subsection.4.1}}
\bibcite{ferrit}{1}
\bibcite{austenit}{2}
\bibcite{gitterfehler}{3}
\bibcite{bild-ra}{4}
\bibcite{messing}{5}
\bibcite{kittel}{6}
\bibcite{burgers}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messing}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stahl}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.16}}
\bibcite{gitterfehler2}{8}
\bibcite{versetzung}{9}
\bibcite{kubisch}{10}
\bibcite{miller}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasendiagramm von Stahl\relax }}{15}{figure.caption.8}}
\newlabel{fig:phasestahl}{{7}{15}{Phasendiagramm von Stahl\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silicium nach 1 Arbeitsschritt unter 12.5-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{15}{figure.caption.9}}
\newlabel{fig:sil112}{{8}{15}{Silicium nach 1 Arbeitsschritt unter 12.5-facher Vergrößerung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silicium nach 2 Arbeitsschritten unter 25-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{16}{figure.caption.10}}
\newlabel{fig:sil225}{{9}{16}{Silicium nach 2 Arbeitsschritten unter 25-facher Vergrößerung\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Silicium nach 2 Arbeitsschritten unter 50-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{16}{figure.caption.11}}
\newlabel{fig:sil250}{{10}{16}{Silicium nach 2 Arbeitsschritten unter 50-facher Vergrößerung\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Silicium nach 3 Arbeitsschritten unter 50-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{17}{figure.caption.12}}
\newlabel{fig:sil350}{{11}{17}{Silicium nach 3 Arbeitsschritten unter 50-facher Vergrößerung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linearanalyse von Bild \ref  {fig:sil350}\relax }}{17}{figure.caption.13}}
\newlabel{fig:linana}{{12}{17}{Linearanalyse von Bild \ref {fig:sil350}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bestimmung des Verkippungswinkels\relax }}{18}{figure.caption.14}}
\newlabel{fig:verkippung}{{13}{18}{Bestimmung des Verkippungswinkels\relax }{figure.caption.14}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
