\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gitterdefekte}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Nulldimensionale Gitterdefekte}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Eindimensionale Gitterdefekte}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Zweidimensionale Gitterdefekte}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Dreidimensionale Gitterdefekte}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Messing}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stahl}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Silicium}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messing und Stahl}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Analyse}{7}{section.3}
\contentsline {section}{\numberline {4}Fazit}{7}{section.4}
\contentsline {section}{\nonumberline Literatur}{7}{section*.5}
