\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gitterdefekte}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Nulldimensionale Gitterdefekte}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Eindimensionale Gitterdefekte}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Zweidimensionale Gitterdefekte}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Dreidimensionale Gitterdefekte}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Silicium}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Messing}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Stahl}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Silicium}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messing und Stahl}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Analyse}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Silicium}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Fazit}{10}{section.4}
\contentsline {section}{\nonumberline Literatur}{10}{section*.10}
