\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bild-ra}
\citation{bild-ra}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stahl mit $0.45\tmspace  +\thinmuskip {.1667em}\%$ Kohlenstoffanteil \cite  {bild-ra}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tomographie}{{1}{1}{Stahl mit $0.45\,\%$ Kohlenstoffanteil \cite {bild-ra}\relax }{figure.caption.1}{}}
\citation{gitterfehler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gitterdefekte}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nulldimensionale Gitterdefekte}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eindimensionale Gitterdefekte}{3}{subsubsection.1.1.2}}
\citation{messing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Zweidimensionale Gitterdefekte}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dreidimensionale Gitterdefekte}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Silicium}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messing}{4}{subsection.1.3}}
\citation{ferrit}
\citation{austenit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasendiagramm von Messing\relax }}{5}{figure.caption.3}}
\newlabel{fig:phasemessing}{{2}{5}{Phasendiagramm von Messing\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stahl}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasendiagramm von Stahl\relax }}{6}{figure.caption.4}}
\newlabel{fig:phasestahl}{{3}{6}{Phasendiagramm von Stahl\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Silicium}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messing und Stahl}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Silicium}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silicium nach 1 Arbeitsschritt unter 12.5-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{8}{figure.caption.5}}
\newlabel{fig:sil112}{{4}{8}{Silicium nach 1 Arbeitsschritt unter 12.5-facher Vergrößerung\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silicium nach 2 Arbeitsschritten unter 25-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{9}{figure.caption.6}}
\newlabel{fig:sil225}{{5}{9}{Silicium nach 2 Arbeitsschritten unter 25-facher Vergrößerung\relax }{figure.caption.6}{}}
\bibcite{ferrit}{1}
\bibcite{austenit}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silicium nach 2 Arbeitsschritten unter 50-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{10}{figure.caption.7}}
\newlabel{fig:sil250}{{6}{10}{Silicium nach 2 Arbeitsschritten unter 50-facher Vergrößerung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{10}{section*.10}}
\bibcite{gitterfehler}{3}
\bibcite{bild-ra}{4}
\bibcite{messing}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silicium nach 3 Arbeitsschritten unter 50-facher Vergr\IeC {\"o}\IeC {\ss }erung\relax }}{11}{figure.caption.8}}
\newlabel{fig:sil350}{{7}{11}{Silicium nach 3 Arbeitsschritten unter 50-facher Vergrößerung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linearanalyse von Bild \ref  {fig:sil350}\relax }}{12}{figure.caption.9}}
\newlabel{fig:linana}{{8}{12}{Linearanalyse von Bild \ref {fig:sil350}\relax }{figure.caption.9}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
